# DEBTFREEZER

./: README.md  docker-compose.yml
DebtFreezerApi/: .gitignore  DebtFreezerApi.csproj  DebtFreezerApi.http  DebtFreezerApi.slnx  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DebtFreezerApi/Controllers/: AuthController.cs  DebtController.cs  WeatherForecastController.cs  v1Controller.cs
DebtFreezerApi/Data/: ApplicationDbContext.cs
DebtFreezerApi/Dtos/: ChallengeDto.cs  CreateDebtDto.cs  CreatePaymentDto.cs  DebtDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  UpdateDebtDto.cs  UserDto.cs
DebtFreezerApi/Exceptions/: NotFoundException.cs
DebtFreezerApi/Migrations/: 20260306110353_InitialCreate.Designer.cs  20260306110353_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DebtFreezerApi/Models/: Challenge.cs  Debt.cs  Payment.cs  User.cs
DebtFreezerApi/Properties/: launchSettings.json
DebtFreezerApi/Repositories/: IUSerRepository.cs  UserRepository.cs
DebtFreezerApi/Repository/: DebtsRepository.cs  IRepository.cs
DebtFreezerApi/Services/: AuthService.cs  DebtService.cs  IDebtService.cs  JwtService.cs  UserService.cs
DebtFreezerApiTest/: DebtControllerTest.cs  Test1.cs
DeptFreezerFront/: Dockerfile  index.html  package-lock.json  package.json
DeptFreezerFront/src/: App.css  App.jsx  main.jsx
DeptFreezerFront/src/api/: index.js
DeptFreezerFront/src/components/: navbar.jsx
DeptFreezerFront/src/pages/: authentication.jsx  debts.jsx
DeptFreezerFront/src/redux/: store.js
DeptFreezerFront/src/redux/actions/: authActions.js  (+3 more)
(+4 files in other folders)
